<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/defaultToolbar"
        layout="@layout/toolbar_default" />

    <RelativeLayout
        android:layout_below="@+id/defaultToolbar"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/blue">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/header"
        android:id="@+id/filesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/emptyFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:singleLine="true"
        android:textColor="@color/grey_light"
        android:text="@string/empty_folder"
        android:padding="5dp" />
</RelativeLayout>
